{
  // "nodeModulesDir": "manual",
  "unstable": [
    "sloppy-imports"
  ],
  "workspace": [
    "./apps/*",
    "./packages/*"
  ],
  "tasks": {
    "fronted:dev": "deno task --cwd apps/fronted dev",
    "backend:dev": "deno task --cwd apps/backend dev"
  },
  "lint": {
    "include": [
      "packages/",
      "apps/"
    ],
    "rules": {
      "tags": [
        "react",
        "recommended"
      ]
    }
  },
  "fmt": {
    "include": [
      "packages/",
      "apps/"
    ],
    "useTabs": false,
    "lineWidth": 95,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always",
    "semiColons": true
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3"
  }
}
